<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#00cc44"
            android:checked="false"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:textColor="#000"
            android:id="@+id/order_choice_name"
            android:layout_marginLeft="15dp"
            android:text="Rare"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="#bfbfbf"
        android:layout_marginTop="10dp"
        android:layout_height="0.8dp"/>

</LinearLayout>